<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_01">

    <ScrollView
        android:id="@+id/viewScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/textFILLIT"
                    style="@style/bannerLogo"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="분리배출의 핵심 4가지"
                    android:textSize="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="13.33dp"
                    android:layout_marginRight="13.33dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.33dp"
                android:layout_marginTop="10.67dp"
                android:layout_marginRight="13.33dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonMask"
                    android:layout_width="2dp"
                    android:layout_height="45.33dp"
                    android:layout_marginRight="10.67dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_02">

                    <ImageView
                        android:id="@+id/imageMask"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:src="@drawable/mask_ctg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/textMask"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textMask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="마스크"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/imageMask"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonPlastic"
                    android:layout_width="0dp"
                    android:layout_height="45.33dp"
                    android:layout_marginRight="10.67dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_02">

                    <ImageView
                        android:id="@+id/imagePlastic"
                        android:layout_width="30dp"
                        android:layout_height="28dp"
                        android:src="@drawable/plastic_ctg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/textPlastic"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textPlastic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="플라스틱"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/imagePlastic"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.67dp"
                android:layout_marginLeft="13.33dp"
                android:layout_marginRight="13.33dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonCan"
                    android:layout_width="0dp"
                    android:layout_height="45.33dp"
                    android:layout_marginRight="10.67dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_02">

                    <ImageView
                        android:id="@+id/imageCan"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:src="@drawable/can_ctg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/textCan"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textCan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="캔/유리"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/imageCan"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buttonPaper"
                    android:layout_width="0dp"
                    android:layout_height="45.33dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_02">

                    <ImageView
                        android:id="@+id/imagePaper"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:src="@drawable/paper_ctg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/textPaper"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textPaper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="종이"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/imagePaper"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.67dp"
            android:layout_marginLeft="13.33dp"
            android:layout_marginRight="13.33dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonVinyl"
                android:layout_width="0dp"
                android:layout_height="45.33dp"
                android:layout_marginRight="10.67dp"
                android:layout_weight="1"
                android:background="@drawable/button_02">

                <ImageView
                    android:id="@+id/imageVinyl"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@drawable/placticbag_ctg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/textVinyl"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textVinyl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="비닐"
                    android:textSize="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/imageVinyl"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonEtc"
                android:layout_width="0dp"
                android:layout_height="45.33dp"
                android:layout_weight="1"
                android:background="@drawable/button_02">

                <ImageView
                    android:id="@+id/imageEtc"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@drawable/extra_ctg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/textEtc"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textEtc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="스트로폼"
                    android:textSize="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/imageEtc"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttongraph"
        style="@style/button01"
        android:layout_width="339dp"
        android:layout_height="59dp"
        android:layout_marginTop="15dp"
        android:text="환경 그래프"
        android:textSize="20dp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewScroll" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>
</androidx.constraintlayout.widget.ConstraintLayout>